<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook original-version='18.1' source-build='2021.1.25 (20211.23.0310.0357)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0vc5w0p153ieev1g145190mdkhv3'>
            <connection class='textscan' directory='D:/Road Accident dataset' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vc5w0p153ieev1g145190mdkhv3' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1367686965373587459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1367686965383761927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1367686965389705226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1367686965390843916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1367686965392322575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1367686965367877632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;0.00%▼' name='[Calculation_1367686965375717380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1367686965372579842]-[CY Accidents (copy)_1367686965373587459])/[CY Accidents (copy)_1367686965373587459]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1367686965383069702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1367686965388881929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1367686965443993618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1367686965391589390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1367686965392547856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motarcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Accidents (copy)_1367686965384003592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1367686965383069702]-[CY Casualties (copy)_1367686965383761927])/[CY Casualties (copy)_1367686965383761927]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Casualties  (copy)_1367686965390008331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1367686965388881929]-[CY Fatal Casualties (copy)_1367686965389705226])/[CY Fatal Casualties (copy)_1367686965389705226]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Fatal Casualties  (copy)_1367686965391224845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1367686965390843916]-[PY Fatal Casualties (copy)_1367686965391589390])/[PY Fatal Casualties (copy)_1367686965391589390]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Serious Casualties  (copy)_1367686965392691217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1367686965392322575]-[PY Serious Casualties (copy)_1367686965392547856])/[PY Serious Casualties (copy)_1367686965392547856]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_51C42D3F098B4D0E8A0A81FE70CC9923]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[pcto:usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1367686965373587459]' derivation='User' name='[usr:CY Accidents (copy)_1367686965373587459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1367686965383761927]' derivation='User' name='[usr:CY Casualties (copy)_1367686965383761927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1367686965389705226]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1367686965389705226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1367686965390843916]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1367686965392322575]' derivation='User' name='[usr:CY Serious Casualties (copy)_1367686965392322575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367686965383069702]' derivation='User' name='[usr:Calculation_1367686965383069702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1367686965388881929]' derivation='User' name='[usr:Calculation_1367686965388881929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1367686965391589390]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1367686965391589390:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1367686965392547856]' derivation='User' name='[usr:PY Serious Casualties (copy)_1367686965392547856:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FCEBD0291D074BF0A06BF177E08BF395]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Accident Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_177AF543E99447E59BBC92EE211AD21C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Casualties Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Casualties Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_F534C7BB14734A8893B2437FC3C64F5E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_BF0A858DA95546C8AA8650AA653AA525]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_830DD02404A54E0BB327F3E3C1740BD8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slight Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Slight Sparkline ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1367686965383761927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1367686965383069702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties ' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Accidents (copy)_1367686965384003592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367686965383069702]-[CY Casualties (copy)_1367686965383761927])/[CY Casualties (copy)_1367686965383761927]' />
            </column>
            <column-instance column='[Calculation_1367686965383069702]' derivation='User' name='[usr:Calculation_1367686965383069702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1367686965384003592]' derivation='User' name='[usr:YoY Accidents (copy)_1367686965384003592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Accidents (copy)_1367686965384003592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Accidents (copy)_1367686965384003592:qk]> wrt PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1367686965373587459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1367686965373587459]' derivation='User' name='[usr:CY Accidents (copy)_1367686965373587459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk])</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Loacation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'>&gt;  Accidents by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:District Area:nk]' />
              <tooltip column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[avg:Latitude:qk]</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1367686965389705226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1367686965388881929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Casualties  (copy)_1367686965390008331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367686965388881929]-[CY Fatal Casualties (copy)_1367686965389705226])/[CY Fatal Casualties (copy)_1367686965389705226]' />
            </column>
            <column-instance column='[Calculation_1367686965388881929]' derivation='User' name='[usr:Calculation_1367686965388881929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties  (copy)_1367686965390008331]' derivation='User' name='[usr:YoY Casualties  (copy)_1367686965390008331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Casualties  (copy)_1367686965390008331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Casualties  (copy)_1367686965390008331:qk]> wrt PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1367686965389705226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1367686965388881929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1367686965389705226]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1367686965389705226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965388881929]' derivation='User' name='[usr:Calculation_1367686965388881929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Fatal Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Fatal Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965389705226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Fatal Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Fatal Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965389705226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965389705226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Fatal Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Fatal Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965389705226:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965389705226:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965388881929:qk])</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='10'>&gt; Accidents by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1367686965443993618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1367686965458034708]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1367686965458092054]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367686965443993618]' derivation='None' name='[none:Calculation_1367686965443993618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[pcto:usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965458034708]' derivation='User' name='[usr:Calculation_1367686965458034708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965458092054]' derivation='User' name='[usr:Calculation_1367686965458092054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]'>
            <groupfilter function='member' level='[none:Calculation_1367686965443993618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Road Surface Conditions (group)]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accidents along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458092054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458092054:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Road Surface Conditions (group)]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>152</value>
                <value>0.0</value>
                <value>0.001224887785773573</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>&gt; Accidents By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1367686965443993618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367686965443993618]' derivation='None' name='[none:Calculation_1367686965443993618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]'>
            <groupfilter function='member' level='[none:Calculation_1367686965443993618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Road_Type:nk]</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1367686965390843916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1367686965391589390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Fatal Casualties  (copy)_1367686965391224845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1367686965390843916]-[PY Fatal Casualties (copy)_1367686965391589390])/[PY Fatal Casualties (copy)_1367686965391589390]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1367686965390843916]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1367686965391224845]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1367686965391224845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Fatal Casualties  (copy)_1367686965391224845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Fatal Casualties  (copy)_1367686965391224845:qk]> wrt PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1367686965390843916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1367686965391589390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1367686965390843916]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1367686965391589390]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1367686965391589390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Serious Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Serious Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Fatal Casualties (copy)_1367686965391589390:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Serious Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Serious Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Fatal Casualties (copy)_1367686965391589390:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Fatal Casualties (copy)_1367686965391589390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Serious Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Serious Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Fatal Casualties (copy)_1367686965391589390:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Fatal Casualties (copy)_1367686965391589390:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Fatal Casualties (copy)_1367686965390843916:qk])</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1367686965392322575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1367686965392547856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;0.00%▼' name='[YoY Serious Casualties  (copy)_1367686965392691217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1367686965392322575]-[PY Serious Casualties (copy)_1367686965392547856])/[PY Serious Casualties (copy)_1367686965392547856]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1367686965392322575]' derivation='User' name='[usr:CY Serious Casualties (copy)_1367686965392322575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_1367686965392691217]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_1367686965392691217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Serious Casualties  (copy)_1367686965392691217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Total Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:YoY Serious Casualties  (copy)_1367686965392691217:qk]> wrt PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_1367686965392322575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1367686965392547856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1367686965392322575]' derivation='User' name='[usr:CY Serious Casualties (copy)_1367686965392322575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1367686965392547856]' derivation='User' name='[usr:PY Serious Casualties (copy)_1367686965392547856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Slight Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Slight Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Serious Casualties (copy)_1367686965392547856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Slight Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Slight Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Serious Casualties (copy)_1367686965392547856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Serious Casualties (copy)_1367686965392547856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Slight Casualties :  <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk]>
]]></run>
                <run fontcolor='#787878'><![CDATA[ PY Slight Casualties  : <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Serious Casualties (copy)_1367686965392547856:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:PY Serious Casualties (copy)_1367686965392547856:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Serious Casualties (copy)_1367686965392322575:qk])</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1367686965373587459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;0.00%▼' name='[Calculation_1367686965375717380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367686965372579842]-[CY Accidents (copy)_1367686965373587459])/[CY Accidents (copy)_1367686965373587459]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1367686965373587459]' derivation='User' name='[usr:CY Accidents (copy)_1367686965373587459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965375717380]' derivation='User' name='[usr:Calculation_1367686965375717380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965375717380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965375717380:qk]> wrt PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1367686965383761927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1367686965383069702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1367686965383761927]' derivation='User' name='[usr:CY Casualties (copy)_1367686965383761927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965383069702]' derivation='User' name='[usr:Calculation_1367686965383069702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Casualties :   <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk]>
]]></run>
                <run fontcolor='#787878'> PY Casualties : </run>
                <run><![CDATA[ <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Casualties (copy)_1367686965383761927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Casualties :   <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk]>
]]></run>
                <run fontcolor='#787878'> PY Casualties : </run>
                <run><![CDATA[ <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Casualties (copy)_1367686965383761927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Casualties (copy)_1367686965383761927:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
 CY Casualties :   <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk]>
]]></run>
                <run fontcolor='#787878'> PY Casualties : </run>
                <run><![CDATA[ <[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Casualties (copy)_1367686965383761927:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Casualties (copy)_1367686965383761927:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965383069702:qk])</rows>
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1367686965373587459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;0.00%▼' name='[Calculation_1367686965375717380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367686965372579842]-[CY Accidents (copy)_1367686965373587459])/[CY Accidents (copy)_1367686965373587459]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1367686965443993618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motarcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367686965443993618]' derivation='None' name='[none:Calculation_1367686965443993618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965375717380]' derivation='User' name='[usr:Calculation_1367686965375717380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]'>
            <groupfilter function='member' level='[none:Calculation_1367686965443993618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965375717380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965375717380:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1367686965373587459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Current year (copy)_1367686965370232833]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;0.00%▼' name='[Calculation_1367686965375717380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367686965372579842]-[CY Accidents (copy)_1367686965373587459])/[CY Accidents (copy)_1367686965373587459]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motarcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1367686965373587459]' derivation='User' name='[usr:CY Accidents (copy)_1367686965373587459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965375717380]' derivation='User' name='[usr:Calculation_1367686965375717380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Vehicle Type (group)]' />
              <tooltip column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
              <tooltip column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]' />
              <tooltip column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965375717380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:CY Accidents (copy)_1367686965373587459:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='9'><![CDATA[YoY Accidents: 	<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965375717380:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Accidents by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0mucdkc0ddw0ul1dkhll60swp9k2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mucdkc0ddw0ul1dkhll60swp9k2'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1367686965372579842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1367686965443993618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1367686965458034708]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1367686965458092054]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1367686965443993618]' derivation='None' name='[none:Calculation_1367686965443993618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[pcto:usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367686965372579842]' derivation='User' name='[usr:Calculation_1367686965372579842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965458034708]' derivation='User' name='[usr:Calculation_1367686965458034708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367686965458092054]' derivation='User' name='[usr:Calculation_1367686965458092054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]'>
            <groupfilter function='member' level='[none:Calculation_1367686965443993618:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[none:Calculation_1367686965443993618:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accidents along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458092054:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]' />
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accidents along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458092054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total CY Accidents along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[pcto:usr:Calculation_1367686965372579842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk] + [federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458092054:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>4109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[Weather Conditions (group)]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965372579842:qk]</field>
                  <field>[federated.0mucdkc0ddw0ul1dkhll60swp9k2].[usr:Calculation_1367686965458034708:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>6954</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current year (copy)_1367686965370232833]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='D:/Road Accident dataset/image road accident.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='13222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26625' x='1125' y='14444'>
          <zone fixed-size='213' h='13223' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='13313' x='1125' y='14444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13223' id='10' name='Accident Sparkline' show-title='false' w='13312' x='14438' y='14444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26750' x='1063' y='31444'>
          <zone h='14223' id='14' name=' Total Casualties' show-title='false' w='13375' x='1063' y='31444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14223' id='17' name='Total Casualties Sparkline' show-title='false' w='13375' x='14438' y='31444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1875' y='49889'>
          <zone fixed-size='196' h='12222' id='33' is-fixed='true' name='Fatal Casualties' show-title='false' w='12813' x='1875' y='49889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='36' name='Fatal Sparkline' show-title='false' w='12812' x='14688' y='49889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2000' y='67111'>
          <zone h='12222' id='40' name='Serious Casualties' show-title='false' w='12813' x='2000' y='67111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='43' name='Serious Sparkline' show-title='false' w='12812' x='14813' y='67111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='46' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1813' y='84333'>
          <zone h='12223' id='47' name='Slight Casualties' show-title='false' w='12812' x='1813' y='84333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='50' name='Slight Sparkline ' show-title='false' w='12813' x='14625' y='84333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='53' type-v2='text' w='42063' x='1250' y='2889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='54' param='vert' type-v2='layout-flow' w='65625' x='31500' y='16889'>
          <zone fixed-size='45' h='5000' id='55' is-fixed='true' name='Vehicle Type Image' show-title='false' w='65625' x='31500' y='16889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6111' id='58' name='Vehicle Type' show-title='false' w='65625' x='31500' y='21889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='61' type-v2='text' w='28750' x='29750' y='13111'>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#fabfd2' fontname='Tableau Semibold' fontsize='10'>&gt; Accidents by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='67' name='Weather Cond.' w='20313' x='29625' y='30889' />
        <zone h='31667' id='68' name='Road Surface' w='19125' x='52063' y='31111' />
        <zone h='31111' id='69' name='Road Type' w='41250' x='29938' y='65889' />
        <zone h='65778' id='70' name='By Loacation' w='26000' x='72938' y='31444' />
        <zone h='7889' id='71' param='horz' type-v2='layout-flow' w='42875' x='54750' y='5000'>
          <zone custom-title='true' h='7889' id='72' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14291' x='54750' y='5000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9af793' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='73' mode='compact' param='[Parameters].[Current year (copy)_1367686965370232833]' type-v2='paramctrl' w='14291' x='69041' y='5000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9af793' fontname='Tableau Semibold' fontsize='10'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='74' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14291' x='83332' y='5000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#9af793' fontname='Tableau Bold' fontsize='10'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='79' is-centered='0' is-scaled='1' param='D:/Road Accident dataset/vehicle colliding.jpg' type-v2='bitmap' w='10938' x='44000' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
